package StreetYut;

import java.util.ArrayList;

public class Player {
	private int playerID;
	private ArrayList<Piece> pieces; // 플레이어의 말 객체
	private int arrivePiece; // 들어온 말의 수 
	private int restPiece; // 대기 중인 말의 수 
	public Player(int playerID, int restPiece){
		this.playerID = playerID;
		this.pieces = new ArrayList<Piece>();
		this.arrivePiece = 0; 
		this.restPiece = restPiece; 
	}
	
	public ArrayList<Piece> getPieces(){
		return this.pieces; 
	}
	
	public int getplayerID(){
		return this.playerID;
	}
	
	public int getArrivePiece(){ 
		return this.arrivePiece;
	}
	
	public int getRestPiece(){ 
		return this.restPiece;
	}
	
	public int getPieceCarryNum(int x, int y) {
		int a = 0;
		if(x==0 && y==0){
			// 출발 지점
			x=0;
			y=20; 
		}
		else if(x==0 && y==-1){
			// 출발 지점 왼쪽
			x=0;
			y=19;
		}
		else if(x==1 && y==3){
			// 중간 지점
			x=2;
			y=3;
		}
		else if(y>20){
			return 0;
		}
		for(Piece piece : pieces){
			if(piece.getX() == x && piece.getY() == y){
				a = piece.getCarryNum();
				break;
			}
		}
		return a;
	}
	
	public int createPiece(){
		if(restPiece > 0){
			pieces.add(new Piece()); // 판 위에 말 올림
			restPiece--;
			System.out.println("말 생성 완료");
			return 1;
		}
		return 0;
	}
	
	public String playerPiece(){
		String s = "";
		s = "남은 말:" + restPiece + " 들어온 말:" + arrivePiece; 
		return s;
	}
	
	public int move(int x, int y, int active) { 	
		if(pieces.size() != 0){
			for(Piece piece : pieces){
				// 말 위치에 있는 말을 찾고 도개걸윷모 만큼 이동시킴
				if(piece.getX() == x && piece.getY() == y) 
					piece.setPosition(active);
			}
			return checkCarry();
		}
		return 0;
	}
	
	public int checkCatch(int positionx, int positiony){
		for(Piece piece : pieces)
		{
			if(piece.getX() == positionx && piece.getY() == positiony)
			{
				System.out.println(piece.getCarryNum() + "개 잡혔다");
				restPiece += piece.getCarryNum();
				pieces.remove(piece);
				return 1;
			}
		}
		return 0;
	}
	
	public int checkExist(int posX, int posY) { // 해당 위치에 말의 존재 여부 확인
		int i = 0;
		for(Piece piece : pieces){
			if(piece.getX() == posX && piece.getY() == posY){
				return i;
			}
			i++;
		}
		return -1;
	}
	public int checkPieceIn(){
		System.out.println("Player " + playerID + " 말 들어갔는지 확인");
		for(Piece piece : pieces){
			if(piece.getY() > 20) {
				arrivePiece += piece.getCarryNum();
				System.out.println("말이 " + piece.getCarryNum() + "개 들어왔습니다.");
				pieces.remove(piece);
				return 1;
			}
		}
		return 0;
	}
	public int checkCarry(){
		int i = 0;
		while(i < pieces.size()) {
			int j = i+1;
			while(j < pieces.size()) {
				if(pieces.get(i).getX() == pieces.get(j).getX() && pieces.get(i).getY() == pieces.get(j).getY())
				{
					System.out.println("말이 업혔습니다.");
					pieces.get(i).setCarryNum(pieces.get(j).getCarryNum()); 
					pieces.remove(j);
					return 1;	
				}
				j++;
			}
			i++;
		}
		return 0;
		
		/*
		for(int i = 0; i < pieces.size(); i++){
			for(int j = i+1; j < pieces.size(); j++){
				// 말이 같은 위치에 있을 경우
				if(pieces.get(i).getX() == pieces.get(j).getX() && pieces.get(i).getY() == pieces.get(j).getY())
				{
					System.out.println("말이 업혔습니다.");
					pieces.get(i).setCarryNum(pieces.get(j).getCarryNum()); 
					pieces.remove(j);
					return 1;
				}
			}
		}
		return 0;
		*/
	}
}
