package YUT;

import javax.swing.*;
import java.awt.*;
import java.time.temporal.JulianFields;

public class YutPanel extends JFrame {
    public YutPanel() {
        CrewReady winner_player = new CrewReady();
        CrewReady2 player = new CrewReady2();
        System.out.println();
        winner_player.getCREW();
        System.out.println(player.getCREW2());
        setTitle("윷 페이지");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setContentPane(new YutPan());
        Container c = getContentPane();

        //------------------------버튼---------------------

        c.setLayout(new FlowLayout());

        ImageIcon throwIcon = new ImageIcon("RollYut.jpg");
        ImageIcon aIcon = new ImageIcon("f_a.png");
        ImageIcon bIcon = new ImageIcon("f_b.png");

        JButton tbtn = new JButton(throwIcon);
        JButton a1 = new JButton(aIcon);
        JButton a2 = new JButton(aIcon);
        JButton b1 = new JButton(bIcon);
        JButton b2 = new JButton(bIcon);

        c.add(tbtn);
        c.add(a1);
        c.add(a2);
        c.add(b1);
        c.add(b2);

        a1.setBackground(Color.white);
        a2.setBackground(Color.white);
        b1.setBackground(Color.white);
        b2.setBackground(Color.white);

        tbtn.setBorderPainted(false);
        tbtn.setContentAreaFilled(false);
        tbtn.setOpaque(false);
        a1.setBorderPainted(false);
        a1.setContentAreaFilled(false);
        a1.setOpaque(false);
        a2.setBorderPainted(false);
        a2.setContentAreaFilled(false);
        a2.setOpaque(false);
        b1.setBorderPainted(false);
        b1.setContentAreaFilled(false);
        b1.setOpaque(false);
        b2.setBorderPainted(false);
        b2.setContentAreaFilled(false);
        b2.setOpaque(false);

        c.setLayout(null);

        tbtn.setBounds(730, 600, 450, 450);
        a1.setBounds(140, 350, 300, 300);
        a2.setBounds(140, 500, 300, 300);
        b1.setBounds(1550, 350, 300, 300);
        b2.setBounds(1550, 500, 300, 300);
        setSize(2000, 1080);
        setVisible(true);


    }

    class YutPan extends JPanel {
        private ImageIcon icon = new ImageIcon("f_finalyutpan.png");
        private Image img = icon.getImage();

        public void paintComponent(Graphics g) {
            super.paintComponent(g);

            g.drawImage(img, 0, 0, this.getWidth(), this.getHeight(), this);
        }
    }
}
